.store {
  display: grid;
  grid-column-gap: 3%;
  grid-row-gap: 1vw;
  grid-template-columns: 1fr;
  grid-template-areas:
  "store-header"
  "treatz"
  "nav";
}

.treatz {
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 2ch;
    font-size: 3ch;
  }
}

@media screen and (min-width: 640px) {
  .store {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "store-header nav"
    "treatz treatz";
  }
}
